*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}


body{
    font-family: 'Times New Roman', Times, serif;
    background-image: url("Final_design.png");
    background-attachment: scroll;
  
 
}

header{
    
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    place-content: center;
    
}

.h3{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: azure;
    font-size: 45px;
    padding: 20px;
    background-color: seagreen;
}

a{
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: darkblue;
    font-weight: bold;
    font-size: 20px;
}

a:hover{
    text-decoration: underline;
}

.navbar{
    width: 95%;
    margin: auto;
    padding: 15px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
}
.navbar ul li a{
    text-decoration: none;
    color: azure;
    text-transform: uppercase;

}



section{
    padding: 20px;
}

.cards.hover{
    background: black;
    color: antiquewhite;
    height: 400px;
}

.cards.hover img{
    display: block;
    height: 400px;
}

.gallery{
    margin-top: 100px;
    display: grid;
    gap: 150px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-left: 80px;
}


.card{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    border-radius: 10px;
    background: lightblue;
    width: 300px;
    height: 400px;
    transition: 1s;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}


.img{
    display: grid;
    place-content: center;
}


footer{
    text-align: center;
    padding: 20px;
    background-color: lightskyblue;
    color: black;
}

.card img{
    width:250px;
    height: 300px;
}

.desc{
    display: grid;
    place-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: cornflowerblue;
    margin:10px ;
}

.container{
    display: flex;
    justify-content: center;
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background-color: lightseagreen;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(rgb(217, 0, 255), rgb(128, 0, 117), rgb(153, 46, 185), alpha);
    flex-direction: column;
}

.container img{
    display: flex;
    justify-content: center;
    
}

.h2{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    
}

.h1{
    text-align: center;
    font-weight: bold;
    font-size: 15px;

}

.card:hover{
    transform: translateY(-15px);
}




@media (max-width:700px){
    .img{
        flex-direction: column;
    }

    body{
        background-size: contain;
    }

    .navbar{
        flex-direction: column;
    }

    .list{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .gallery{
        margin-left: 0;
    }

    *{
        font-size: small;

    }

    
   .container img{
    width: 97%;
    object-fit: cover;

}
}
